{
    "name": "base-twilio-memory",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "prestart": "npx eslint . --no-ignore",
        "pre-copy": "cd .. && npm run  copy.lib base-twilio-memory",
        "start": "nodemon app.js"
    },
    "keywords": [],
    "dependencies": {
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/provider": "latest",
        "body-parser": "^1.20.1",
        "polka": "^0.5.2",
        "twilio": "4.19.0"
    },
    "devDependencies": {
        "dotenv": "^16.3.1",
        "eslint": "^8.52.0",
        "eslint-plugin-bot-whatsapp": "latest",
        "nodemon": "^3.0.2"
    },
    "author": "",
    "license": "ISC"
}
